#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp ESC  &kp Q           &kp W           &kp E               &kp R        &kp T    &kp Y  &kp U        &kp I                &kp O            &kp P                    &kp BACKSLASH
&kp TAB  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LSHFT F  &kp G    &kp H  &hm RSHFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON  &kp SINGLE_QUOTE
         &kp Z           &kp X           &kp C               &kp V        &kp B    &kp N  &kp M        &kp COMMA            &kp DOT          &kp FSLH
         &mo 4           &kp LALT        &kp SPACE           &mo 1        &mo 2    &mo 0  &kp RET      &kp SPACE            &kp BACKSPACE    &kp K_FIND
            >;
        };

        lowerlayer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&kp TAB    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp EQUAL
           &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
           &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Numbers";
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&trans     &trans  &trans     &trans  &trans       &trans         &trans       &trans  &kp RA(U)  &trans       &trans     &trans
&kp RA(A)  &trans  &kp RA(S)  &trans  &trans       &trans         &trans       &trans  &trans     &trans       &kp RA(O)  &trans
           &trans  &trans     &trans  &bootloader  &bootloader    &bootloader  &trans  &trans     &bootloader  &trans
           &mo 3   &trans     &trans  &trans       &trans         &trans       &trans  &trans     &trans       &trans
            >;
        };

        Symbols_layer {
            label = "Symbols";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        bootlayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans         &trans       &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans         &trans       &trans       &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &bootloader  &bootloader    &bootloader  &bootloader  &trans  &trans  &trans
        &trans  &trans  &trans  &trans       &trans         &trans       &trans       &trans  &trans  &trans
            >;

            label = "bootloader";
        };
    };
};
