#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp ESC  &kp Q  &kp W     &kp E      &kp R        &kp T        &kp Y     &kp U        &kp I      &kp O      &kp P          &kp SQT
&kp TAB  &kp A  &kp S     &kp D      &hm LSHFT F  &kp G        &kp H     &hm RSHFT J  &kp K      &kp L      &kp SEMICOLON  &kp SINGLE_QUOTE
         &kp Z  &kp X     &kp C      &kp V        &kp B        &kp N     &kp M        &kp COMMA  &kp DOT    &kp FSLH       &kp K_FIND
         &mo 2  &kp LALT  &kp SPACE  &kp RET      &mo RAISE    &kp BSPC  &kp RET      &mo RAISE  &mo LOWER
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&kp TAB  &kp Q      &kp W     &kp F     &kp P        &kp G        &kp J     &kp L        &kp U      &kp Y      &kp SEMI  &kp SQT
&kp TAB  &kp A      &kp R     &kp S     &hm LSHFT T  &kp D        &kp H     &hm RSHFT N  &kp E      &kp I      &kp O     &kp BSLH
         &kp Z      &kp X     &kp C     &kp V        &kp B        &kp K     &kp M        &kp COMMA  &kp DOT    &kp FSLH  &kp LCTRL
         &kp SPACE  &kp LALT  &kp LGUI  &kp RET      &mo RAISE    &kp BSPC  &kp RET      &mo RAISE  &mo LOWER
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&trans     &trans      &trans     &trans  &trans       &trans         &trans  &trans  &kp RA(U)  &trans  &trans     &trans
&kp RA(A)  &trans      &kp RA(S)  &trans  &trans       &trans         &trans  &trans  &trans     &trans  &kp RA(O)  &trans
           &trans      &trans     &trans  &bootloader  &bootloader    &trans  &trans  &trans     &trans  &trans     &trans
           &mo ADJUST  &trans     &trans  &trans       &trans         &trans  &trans  &trans     &trans
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
&trans  &bt BT_CLR  &trans  &trans     &trans  &trans        &trans  &trans  &trans  &trans      &bt BT_CLR  &trans
&trans  &bt BT_NXT  &trans  &trans     &trans  &trans        &trans  &trans  &trans  &bt BT_NXT  &trans      &trans
        &bt BT_PRV  &trans  &kp KP_N6  &trans  &bt BT_PRV    &trans  &trans  &trans  &trans      &trans      &trans
        &trans      &trans  &trans     &trans  &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
