#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
/*
 * teste2
 */
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp G                         &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp SQT
                &kp TAB   &kp A     &kp R     &kp S     &hm LSHFT T &kp D                       &kp H     &hm RSHFT N &kp E   &kp I     &kp O     &kp BSLH
                         &kp Z     &kp X     &kp C     &kp V     &kp B                          &kp K     &kp M     &kp COMMA &kp DOT   &kp FSLH  
                         &kp LCTRL &mo LOWER &kp SPACE &kp LALT  &kp LGUI                       &kp RET   &mo RAISE &kp BSPC  &kp RET   &mo RAISE
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
                &ext_power EP_TOG  &trans    &kp UP    &trans    &kp LBRC                       &kp RBRC  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS    &trans
                &trans    &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp LBKT                       &kp RBKT  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS   &trans
                         &trans    &kp PG_UP &kp CAPS  &kp PG_DN &kp LPAR                       &kp RPAR  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MULTIPLY
                         &trans    &trans    &trans    &trans    &trans                         &trans    &kp KP_N0 &trans    &trans    &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &kp RA(U) &trans    &trans    &trans
                &kp RA(A) &trans    &kp RA(S) &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &kp RA(O) &trans
                         &trans    &trans    &trans    &trans    &bootloader                    &bootloader &trans    &trans    &trans    &trans
                         &trans    &trans    &mo ADJUST &trans    &trans                         &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
                &trans    &bt BT_CLR &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &bt BT_CLR &trans
                &trans    &bt BT_NXT &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &bt BT_NXT &trans    &trans
                         &bt BT_PRV &trans    &trans    &kp KP_N6 &trans                         &bt BT_PRV &trans    &trans    &trans    &trans
                         &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};